{
  "name": "project_e-shopping",
  "version": "1.0.0",
  "description": "project is about online-shoppingCard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaibhavpimpalkar/project_E-shopping.git"
  },
  "author": "Group20",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaibhavpimpalkar/project_E-shopping/issues"
  },
  "homepage": "https://github.com/vaibhavpimpalkar/project_E-shopping#readme",
  "dependencies": {
    "aws-sdk": "^2.1231.0",
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20"
  }
}
